# Database connection settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/logsdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:quarkus}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:quarkus}

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

#Kafka configuration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${QUARKUS_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Enable Basic Authentication for REST endpoints
quarkus.http.auth.basic=true
application.security.default.admin.password=${SECURITY_DEFAULT_ADMIN_PASSWORD}
application.security.default.user.password=${SECURITY_DEFAULT_USER_PASSWORD}
